// Temperatures pipeline

pipeline TemperaturesPipeline{


      TemperaturesExtractor -> 
       TempertureZipArchiveInterpreter ->
        TemperaturesDataPicker ->
        TemperaturesTextInterpreter ->
            TemperaturesCSVInterpreter ->
                TemperaturesTableInterpreter ->
                CelsiusToFahrenheitTransformer ->
                    TemperaturesLoader;

    

    // constraints
    constraint Idconstraint oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: false;
    }

    valuetype IDtype oftype integer {
        constraints: [ Idconstraint ];
    } 

 
    // extracting data

    block TemperaturesExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block TempertureZipArchiveInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
    }

    block TemperaturesDataPicker oftype FilePicker { 
        path: "/data.csv";}

    block TempertureTextInterpreter oftype TextFileInterpreter{}

    block TempertureCSVInterpreter oftype CSVInterpreter{
        delimiter:";";
    }

    
    // transformations  to  Fahrenheit from documentation ... 

    transform CelsiusToFahrenheit {
    from Celsius oftype decimal;
    to Fahrenheit oftype decimal;

    Fahrenheit: (Celsius * 9/5) + 32;
    }

    block CelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        use: CelsiusToFahrenheit;
   }


    // defining table
    block TemperatureTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "id" oftype IDtype,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];
    }
    

    
    // load the table into sink
    block TemperaturesLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

}